# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="your-database-url"

# BetterAuth
NEXT_PUBLIC_BETTER_AUTH_URL="your-better-auth-url"
AUTH_SECRET="your-auth-secret"

# Resend
RESEND_API_KEY="your-resend-api-key"
EMAIL_SENDER_NAME="your-email-sender-name"
EMAIL_SENDER_ADDRESS="your-email-sender-address"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="your-public-supabase-url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-public-anon-key"
SUPABASE_SERVICE_ROLE_KEY="your-service-secret"
